<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numpad="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloEmProcesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/num"
        android:layout_alignEnd="@+id/imageViewEmProcesso"
        android:layout_alignRight="@+id/imageViewEmProcesso"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Checkout liberado"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewEmProcesso"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tituloEmProcesso"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        app:srcCompat="@drawable/em_processo" />

    <Button
        android:id="@+id/inserirMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/num"
        android:layout_alignLeft="@+id/num"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/num"
        android:layout_alignStart="@+id/num"
        android:text="Inserir Matrícula"
        android:textAllCaps="false"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/matriculaDigitaDial"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignLeft="@id/num"
        android:textSize="38dp" />


    <com.fxn769.Numpad
        android:id="@+id/num"
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/matriculaDigitaDial"
        android:layout_above="@id/inserirMatricula"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        numpad:numpad_grid_visible="true"
        numpad:numpad_text_limit="12"
        numpad:numpad_text_size="18sp" />

</RelativeLayout>