<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.marcello.tomadordefrequencia.view.MainActivity">

<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/blueTomador"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTomador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <RelativeLayout
        android:id="@+id/relative"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:padding="16dp">

        <TextView
            android:id="@+id/disciplinaNoInput"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_alignTop="@+id/imageButtonBackFinishAct"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/imageButtonBackFinishAct"
            android:layout_toRightOf="@+id/imageButtonBackFinishAct"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/insereCodigo"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_toLeftOf="@+id/confirmabtn"
            android:layout_toStartOf="@+id/confirmabtn"
            android:ems="10"/>

        <Button
            android:id="@+id/confirmabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/insereCodigo"
            android:layout_alignBottom="@+id/insereCodigo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:text="Ok" />

        <ImageButton
            android:id="@+id/imageButtonBackFinishAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/blueTomador"
            android:layout_alignParentTop="true"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </RelativeLayout>



</android.support.design.widget.AppBarLayout>

</RelativeLayout>
