<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!-- A CardView that contains a TextView -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/blueTomador"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTomador"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_collapseMode="pin"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />



        <RelativeLayout
            android:id="@+id/relative"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imageButtonBackFinishAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/blueTomador"
                android:layout_alignParentTop="true"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/nomeDaDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_below="@id/imageButtonBackFinishAct"
                android:text="nome"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/nomeDoProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomeDaDisciplina"
                android:text="aqui"
                android:textSize="24sp" />


        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_info_checkin"
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/card_view_libera_checkin"
        android:layout_gravity="center"
        android:layout_marginLeft="100sp"
        card_view:cardCornerRadius="4sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30sp">

        <TextView
            android:id="@+id/detalhesDisciplina1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/detalhesDisciplina2"
            android:layout_marginBottom="30sp"
            android:text="Detalhes"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/detalhesDisciplina2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/detalhesDisciplina3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="TextView2"
                android:layout_marginBottom="30sp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detalhesDisciplina3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/detalhesDisciplina4"
                android:layout_marginBottom="30sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TextView3" />

            <TextView
                android:id="@+id/detalhesDisciplina4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="40sp"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TextView4" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_libera_checkin"
        android:layout_width="350sp"
        android:layout_height="300sp"

        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="40sp"
        android:layout_toRightOf="@id/card_view_info_checkin"
        card_view:cardCornerRadius="5sp"
        android:layout_marginRight="50sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:paddingHorizontal="30sp">

            <TextView
                android:id="@+id/titulo_card_processo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:text="Processo"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/check_tempo_limite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_card_processo"
                android:layout_marginTop="55sp"
                android:text="Tempo limite em minutos" />

            <EditText

                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/check_tempo_limite"
                android:layout_alignBottom="@+id/check_tempo_limite"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="33sp"
                android:layout_marginRight="33sp"
                android:inputType="number"
                android:id="@+id/tempo_limite_definido" />

        </RelativeLayout>
            <Button
                android:id="@+id/liberar_processo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>

