<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcello.tomadordefrequencia.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/dataDoDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/nomeDaDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/nomeDoProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomeDaDisciplina"
        android:layout_alignStart="@+id/nomeDaDisciplina"
        android:layout_below="@+id/nomeDaDisciplina"
        android:text="aqiu"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/proximaAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_toolbar"
        android:layout_alignLeft="@+id/nomeDaDisciplina"
        android:layout_alignStart="@+id/nomeDaDisciplina"
        android:text="Próxima aula"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/horaProximaAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_toolbar"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_toEndOf="@+id/proximaAula"
        android:layout_toRightOf="@+id/proximaAula"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/statusAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="STATUS"
        android:textSize="36sp" />

    <!--<fragment-->
        <!--android:id="@+id/fragmentEmProcesso"-->
        <!--android:name="com.example.marcello.tomadordefrequencia.componentes.telas.EmProcessoAula"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true" />-->


</RelativeLayout>
