<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcello.tomadordefrequencia.view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/blueTomador"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTomador"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_collapseMode="pin"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <RelativeLayout
            android:id="@+id/relative"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:padding="16dp">

            <TextView
                android:id="@+id/nomeDaDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_below="@id/loginProfessor"
                android:text="nome"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/nomeDoProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomeDaDisciplina"
                android:text="aqui"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/proximaAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Horário da aula"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/horaProximaAula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/proximaAula"
                android:layout_alignRight="@id/proximaAula"
                android:text="14:00"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/loginProfessor"
                android:layout_width="25sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/sem_aulas" />

        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/espaçoParaColocarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_layout">
        </FrameLayout>

</RelativeLayout>
